<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.0.xsd">


    <bean id="fileParser" class="ca.fullstacklabs.file.FileParser">
        <property name="transactionDAO" ref="transactionDAO"/>
        <property name="transaction" ref="transaction"/>
    </bean>
    <bean id="transactionDAO" class="ca.fullstacklabs.file.TransactionDAOImpl" init-method="init" destroy-method="destroy"/>
    <bean id="transaction" class="ca.fullstacklabs.file.Transaction"/>


</beans>

